<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout"
            android:layout_marginEnd="52dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="29dp">

            <ImageView
                android:id="@+id/iv_feather_from"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:onClick="startAnim"
                android:background="@mipmap/feather" />

            <TextView
                android:id="@+id/ac_live_tv_feather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_feather_from"
                android:layout_centerInParent="true"
                android:text="×1" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_feather_to"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@mipmap/live_feather"
            android:layout_marginStart="28dp"
            android:layout_marginTop="46dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>
